<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Details</title>
</head>

<body>
  <h1>Contact me :</h1>
  <hr />
  <strong>
    <ul>
      <li>Mobile : 7588277144, 8767431212</li>
      <li>
        Mail :
        <a href="mailto:heamntsryadav@gmail.com">heamntsryadav@email.com</a>
      </li>
      <li><a href="">Linkden</a></li>
      <li><a href="">Instagram</a></li>
      <li><a href="">Facebook</a></li>
    </ul>
  </strong>

  <hr />
  <strong>
    <span>Back to home page. Click</span>
    <a href="index.html">here</a>
  </strong>

</body>

</html>