<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Page</title>
</head>

<body>

</html>
<h1>Feedback :</h1>
<hr>
<form action="mailto:heamntsryadav@gmail.com" method="post" enctype="text/plain">

    <label>Enter your name:</label>
    <input type="text" name="YourName" value="">
    <br>

    <label for="Email">Enter your email :</label>
    <input type="email" name="Your mail">
    <br>

    <label for="DOB">Enter date of birth</label>
    <input type="date" name="D.O.B." id="">
    <br>

    <label for="">Select gender = </label>
    <input type="radio" name="Gender" id="" value="Male"> Male
    <input type="radio" name="Gender" id="" value="Female"> Female
    <input type="radio" name="Gender" id="" value="Other"> Other
    <br>
    
    <textarea name="Comment" id="" cols="40" rows="5" placeholder="Enter suggestion here."></textarea>
    <br>
    <input type="submit" name="">
</form>

<hr />
<strong>
    <span>Back to home page. Click</span>
    <a href="index.html">here</a>
</strong>
</body>