<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Hemant Shashikant Yadav</title>
</head>

<body>
  <table border="1px">
    <tr>
      <td>
        <img src="WhatsApp Image 2022-12-14 at 12,08,51-photoaidcom-cropped.jpg" alt="Hemant Profile Picture"
          height="150px" />
      </td>
      <td>
        <h1>This is Hemant Shashikant Yadav.</h1>
        <hr />

        <p>
          <em>A <strong> Computer Science and Engineering </strong>student.</em>

          <br />

          An aspiring <em><strong>Web developer </strong></em>and also having
          command on
          <em><strong>Data Structues and Algorithms </strong></em> (In JAVA
          and C language).
        </p>
      </td>
    </tr>
  </table>
  <!-- <img
      src="WhatsApp Image 2022-12-14 at 12,08,51-photoaidcom-cropped.jpg"
      alt="Hemant Profile Picture"
    /> -->

  <!-- <h1>This is Hemant Shashikant Yadav.</h1>
    <hr />

    <p>
      <em>A <strong> Computer Science and Engineering </strong>student.</em>

      <br />

      An aspiring <em><strong>Web developer </strong></em>and also having
      command on <em><strong>Data Structues and Algorithms </strong></em> (In
      JAVA and C language).
    </p> -->
  <hr />

  <p>
    Hello, I am <strong> Hemant Shashikant Yadav. </strong>Currently studying
    in <em> Second year of Computer Science and Engineering.</em> I am
    persuing my degree from
    <em><strong>ADCET </strong>(Annasaheb Dange College of Engineering and
      Technology.) Ashta.
    </em>
  </p>

  <hr />

  <h2>Education :</h2>
  <ul>
    <li>
      College : <strong>ADCET </strong>(Annasaheb Dange College of Engineering
      and Technology.) Ashta.
    </li>
    <li>
      Junior College :
      <strong>M.G.S.K. Gujrati College of Science.</strong> Sangli
    </li>
    <li>High-School : <strong>Sangli High-School</strong> Sangli</li>
    <li>Primary School : <strong>Vasant Prathmic School.</strong> Sangli</li>
  </ul>

  <br />

  <h3>Exams Passed :</h3>
  <table>
    <thead>
      <tr>
        <th>Exam</th>
        <th>Percentage / percentile / CGPA</th>
        <th>Passing year</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>SSC</td>
        <td>87%</td>
        <td>2019</td>
      </tr>
      <tr>
        <td>HSC</td>
        <td>87%</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>CET</td>
        <td>93%ile</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>JEE</td>
        <td>76%ile</td>
        <td>2021</td>
      </tr>
    </tbody>
  </table>

  <br />
  <h3>Semesterwise CGPA</h3>
  <table>
    <thead>
      <th>Semester</th>
      <th>CGPA</th>
    </thead>
    <tbody>
      <tr>
        <td>SEM I</td>
        <td>8.43</td>
      </tr>
      <tr>
        <td>SEM II</td>
        <td>9.05</td>
      </tr>
      <tr>
        <td>SEM III</td>
        <td>Ongoing</td>
      </tr>
    </tbody>
  </table>

  <br />
  <h3>Yearwise CGPA</h3>
  <table>
    <thead>
      <th>Year</th>
      <th>CGPA</th>
    </thead>
    <tbody>
      <tr>
        <td>First year</td>
        <td>8.73</td>
      </tr>
      <tr>
        <td>Second year</td>
        <td>Ongoing</td>
      </tr>
    </tbody>
  </table>

  <hr />

  <h2>Skills :</h2>
  <table>
    <tr>
      <th>Professional</th>
      <th>Non-professional</th>
    </tr>
    <tr>
      <td>
        <table>
          <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JAVA</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>DSA</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>WEB D</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
          <tr>
            <td>Driving</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <td>Photography</td>
          <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Editing</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Drawing and Paintitng</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  </td>
  </tr>
  </table>

  <hr />

  <h2>Hobbies</h2>

  <ol>
    <li><a href="https://en.wikipedia.org/wiki/Driving">Driving</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Cycling">Cycling</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Swimming">Swimming</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Coding">Coding</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Gaming">Gaming</a></li>
  </ol>
  <hr />
  <!-- <h2><a href="contact.html">Contact Details</a></h2> -->
  <h2>
    <a href="contact.html">Contact Details</a>
    <a href="feedback.html">Feedback</a>
  </h2>
</body>

</html>