body {
    background-color: #1a1a1a;
    margin: 0;
    overflow: hidden;
}

.road {
    position: absolute;
    top: 54%;
    left: 0;
    width: 100%;
    height: 17px;
    background-color: #777;
}

.car {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 50px;
    background-color: #ff4d4d;
    border-radius: 10px;
    animation: move 7s linear infinite;
}

.wheel {
    position: absolute;
    top: 70%;
    width: 20px;
    height: 20px;
    background-color: #1a1a1a;
    border-radius: 50%;
}

.left-wheel {
    left: 10px;
}

.right-wheel {
    right: 10px;
}

@keyframes move {
    0% {
        left: -1%;
    }
    50% {
        left: 95%;
    }
  100% {
        left: -1%;
    }
}