
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS </title>
    <style>
        body {
            background-color: #ffefbb;
            text-align: center;
        }


        .box {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            margin: 10px;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .box:hover {
            background-color: #e74c3c;
            transform: scale(2);
        }

        @keyframes rotateAnimation {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(-90deg);
            }

            100% {
                transform: rotate(90deg);
            }
        }

        .spinning-box {
            animation: rotateAnimation 3s linear infinite;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>CSS Transition, Transformation, and Animation Demo</h1>
        <div class="box">Hover Me</div>
        <div class="box">Hover Me</div>
        <div class="box spinning-box">Spinning Box</div>
    </div>
</body>
</html>
