<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemant Shashikant Yadav.</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Dancing+Script:wght@500&family=Playfair+Display:wght@500&family=Texturina:opsz,wght@12..72,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="Top">
        <img class="cloud-top" src="images/cloud.png" alt="Cloud">
        <h1>I'm Hemant</h1>
        <p class="Subtitle"><q> I am a programmer...</q></p>
        <img class="cloud-bottom" src="images/cloud.png" alt="Cloud">
        <img class="mountain" src="images/mountain.png" alt="Mountain">
    </div>

    <hr>

    <div class="middle-container">
        <div class="profile">
            <img class="profile-pic" src="images/WhatsApp Image 2022-12-14 at 12,08,51-photoaidcom-cropped.jpg"
                alt="Profile Pic">
            <h2>Hello.</h2>
            <p class="intro">I am Hemant Shashikant Yadav.
            </p>
            <p class="intro">A Computer Science and Engineering student.An aspiring Web developer and also having
                command on Data Structues and Algorithms (In JAVA and C
                language).

            </p>
        </div>

        <hr>

        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="computer" src="images/web.png" alt="">
                <br>
                <div class="text">
                    <h3>Web Develpment</h3>
                    <p>Currently I am learning full stack web development. In fronted I have completed HTML and CSS and
                        now I am learning Bootstrap for CSS.</p>
                </div>

                <div class="img-ref-link">

                    <a href="https://www.flaticon.com/free-icons/web-development" title="web development icons">Web
                        development icons created by Freepik - Flaticon</a>

                </div>
            </div>
            <div class="skill-row">
                <img class="chili" src="images/programming.png" alt="">
                <br>
                <h3>Data Structures</h3>
                <p>I completed my 'Data Structures' in 'C' laguage and currently I am completing data Structures with
                    algorithm in JAVA. Learning in both languages helps me usderstand both languages deeply.</p>
                <div class="img-ref-link">

                    <a href="https://www.flaticon.com/free-icons/code" title="code icons">Code icons created by Freepik
                        -
                        Flaticon</a>
                </div>
            </div>
            <div class="skill-row">
                <img class="computer2" src="images/binary-code.png" alt="">
                <br>
                <h3>Other Programing Languages</h3>
                <span class="skill3">I commanded on :</span>
                <div class="skill3">
                    <table class="left-padding">
                        <tr>
                            <td>C</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>C++</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                        </tr>
                        <td>JAVA</td>
                        <td>⭐⭐⭐</td>
                    </table>
                </div>

                <div class="img-ref-link">

                    <a href="https://www.flaticon.com/free-icons/web-coding" title="web coding icons">Web coding icons
                        created by ADMS ICons - Flaticon</a>
                </div>
            </div>
        </div>

        <hr>

        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>You can rech me with E-Mail.</h3>

            <a class="btn" href="mailto:hemantsryadav@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
        <em>

            <a class="footer-link" href="https://www.linkedin.com/in/hemant-yadav-75a22622a/">LinkedIn</a>
            <a class="footer-link" href="http://wa.me/+918767431212">WhatsApp</a>
            <a class="footer-link" href="https://www.instagram.com/hemant.shashikant.yadav/">Instagram</a>
        </em>
        <p class="copyright">© The Hemant Shashikant Yadav.</p>
    </div>

</body>

</html>